<!DOCTYPE html>

<html>

<head>
    <body>
        <title>Riddhima Mathur</title>
    </body>
    <!--this is something new-->
        <h1>Riddhima likes ice cream</h1>
        <hr>
        <h2>Riddhima likes to play with her friends</h2>
        <h3>Riddhima likes to read books</h3>
        <br>
        <h4>Riddhima likes to watch movies</h4>
        <br>
        <P> She sings so good that i feel like listening to her . 
        she is so fond of books, also she finds eveyrthing funny idk how
            she does it but she is a very good friend and a very good person.</P>
            <br>
        <h5>Riddhima is a very good friend</h5>
    </body>
    

</head>
</html>